*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(6,1fr);

    background-color: aquamarine;
}

/* .container div{
    border: 1px solid black;
}
 */
.header{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f9ff;

}

.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    padding-right: 50px;
}

.right img{
    height: 40px;
}

.right .acc{
    height: 50px;
    border-radius: 50px;
    border: 2px solid black;
}


.search{
    display: flex;
    align-items: center;
    padding-left: 10px;
}

#search{
    height: 30px;
}
.sidebar{
    grid-column: 1/2;
    grid-row: 1/7;
    background-color: #0ea5e9;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    padding-left: 60px;
    padding-top: 72px;
    color: white;
    font-weight: bolder;
    font-size: 24px;
}

.sitems{
    display: flex;
    gap: 20px;
    align-items: center;
}

.dashboard{
    display: flex;
    align-items: center;
    font-size: 36px;
}
.dashboard img{
    padding-right: 10px;
    height: 60px;
    
}
a{
    text-decoration: none;
}
a:visited{
    color: white;
}
.sitems img{
    height: 40px;
}
.sidebar h2{
    padding-bottom: 40px;
}

.navbar{
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    background-color: #f0f9ff;
}

.profile{
    display: flex;
    align-items: center;
    font-weight: bold;

}

.profile .text{
    padding-left: 30px;
}
.profile .acc{
    margin-top: 5px;
    font-size: 30px;

}

.profile #terr{
    height: 100px;
    margin-left: 40px;
    border-radius: 70px;
    padding: 5px;
    background-color: gold;
}

.profile #terr:hover{
    transform: scale(1.05);
    border: 2px solid darkblue;
}

#bar{
    width: 700px;
    height: 30px;
    border-radius: 15px;
    border: 3px solid black;
    background-color: lightblue;
    font-size: 20px;
    padding-left: 15px;
    margin-left: 10px;
}


.buttons{
    display: flex;
    gap: 60px;   
    padding-right: 50px;
}

.buttons button{
    height: 50px;
    width: 140px;
    border-radius: 20px;
    font-size: 16px;
    background-color:gold;
}

.buttons button:hover{
    cursor: pointer;
    background-color:rgb(245, 255, 0);
}


.main{
    grid-row:3/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(5,minmax(150px,1fr));
    background-color: #bae6fd;
}



.project{
    grid-row: 1/6;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    padding: 15px;
    
}

.project .grid-item{
    background-color: white;    
    border-left: 10px solid darkgoldenrod;
    border-radius: 25px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 30px;
    padding-bottom: 20px;
}
.project .images{
    display: flex;
    justify-content: flex-end;
    gap: 32px;

}
.project img{
    height: 32px;
    color: white;
    opacity: 1;
}


.announcement{
    grid-column: 2/3;
    grid-row: 1/4;
}

.trending{
    grid-column: 2/3;
    grid-row: 4/6;
}

